game.gate=1
game.serverId=1
game.serverPort=10001
game.serverIp=66.66.66.66
game.serverInetIp=0.0.0.0

login_server_url=http://66.66.66.66:8001

pay.notify.url=http://66.66.66.66:2022/

admin_url=http://66.66.66.66:81/monitor/update

game.merge=0