game.gate=1
game.serverId=1
game.serverPort=10001
game.serverIp=192.168.10.74
game.serverInetIp=0.0.0.0

login_server_url=http://192.168.10.74:8001

pay.notify.url=http://192.168.10.74:2022/

admin_url=http://192.168.10.74:81/monitor/update

game.merge=0