# DnfGameServer

./: .gitignore  AGENTS.md  MIGRATION_PROGRESS_12_BATCHES.md  PROTO_GENERATION_REPORT.md  PROTO_TABLE.md  build  migration_progress.db  pom.xml  start.bat  start.ps1  start.sh
data/: dnf_dev.db
devdoc/: 00_数据库模拟创建.md  02_重新迁移.md  04_记录重构迁移系统记录.md  README.md  docker-image-troubleshoot.md  index.md  quick-start.md  开发进度跟踪表.md
devdoc/02_测试/: 01_ 服务器完整功能测试.md
devdoc/03_迁移/: 01_迁移流程规划.md
devdoc/04_架构/: 03_给dnf-flutter技术架构升级.md
devdoc/05_服务端需求文档/: 00_项目概述与需求分析.md  01_核心功能拆解.md  02_阶段一_框架搭建.md  03_阶段二_核心功能实现.md  04_阶段三_功能扩展与优化.md  05_阶段四_完善与细节处理.md  06_总结与最佳实践.md
devdoc/06_go服务端开发/: 00_开发规划.md  00_技术架构文档.md  00_文档一致性检查清单.md  00_文档模板.md  00_详细开发计划.md  01_进入游戏系统.md  02_组队系统.md  03_PK系统.md  04_成就系统.md  05_冒险系统.md  06_制作系统.md  07_市场系统.md  08_在线商城.md  09_排名系统.md  10_事件系统.md  11_日志系统.md  12_拍卖系统.md  99_待开发模块总结.md  go服务端开发.md  数据库迁移文档.md
devdoc/07_java测试用例文档/: 00_测试规划.md  99_测试进度.md  测试文档与测试用例同步机制.md  测试流程标准化.md  测试问题记录.md
devdoc/08_go服务端测试用例文档/: 00_测试规划.md  FINAL_TEST_REPORT.md
devdoc/protobuf/: 00_protobuf协议整理.md  01_01_架构概述.md  01_02_核心组件.md  01_03_消息类型.md  02_01_重构背景与目标.md  02_02_重构方案.md  02_03_类型映射.md  02_04_文件组织.md  02_05_代码生成与集成.md  02_06_测试与验证.md  AI_OPERATION_GUIDE.md  JPROTOBUF_MIGRATION_REPORT.md  MESSAGE_MAPPINGS_GUIDE.md  MIGRATION_PROGRESS_12_BATCHES_REPORT.md  README.md  analyze_jprotobuf_files.py  extract_message_mappings.py  fix_batch_status.py  generate_report.py  init_migration_db.py  migration_guide.md  migration_progress.db  migration_tracker.py  迁移完成报告.md
devdoc/模板/: API文档模板.md  Go实现方案模板.md  Java代码分析模板.md  数据库设计文档模板.md  系统文档结构模板.md  系统概述模板.md
dnf-flutter/: .gitignore  README.md  pubspec.yaml
dnf-flutter/docs/: 00_项目规划.md  01_开发指南.md  02_问题记录.md  03_测试文档.md  04_API文档.md
dnf-flutter/lib/: main.dart
dnf-flutter/linux/: CMakeLists.txt
dnf-flutter/protobuf/: game_messages.proto
dnf-flutter/test/: widget_test.dart
dnf-flutter/web/: index.html  manifest.json
dnf-flutter/windows/: CMakeLists.txt
dnf-go-client/: .gitignore  README.md  TEST_COMPLETION_SUMMARY.md  TEST_REPORT.md  go.mod  go.sum
dnf-go-client/examples/: README.md  batch04_codec.go  batch05_codec.go  batch06_codec.go  batch07_codec.go  batch08_codec.go  batch09_codec.go  char_list_client.go  login_client.go  ping_client.go
dnf-go-client/test/: auth_login_test.go  batch05_test.go  batch06_test.go  batch07_test.go  batch08_test.go  batch09_test.go  batch10_test.go  batch11_test.go  batch12_test.go  batch13_test.go  batch14_test.go  batch15_test.go  batch16_test.go  batch17_test.go  batch18_test.go  batch19_test.go  batch20_test.go  batch21_test.go  batch22_test.go  batch23_test.go  batch24_test.go  batch25_test.go  batch26_test.go  batch27_test.go  batch28_test.go  batch29_test.go  batch30_test.go  batch31_test.go  batch32_test.go  batch33_test.go  batch34_test.go  batch35_test.go  batch36_test.go  batch37_test.go  batch38_test.go  batch39_test.go  batch40_test.go  batch41_test.go  batch42_test.go  batch43_test.go  (+54 more)
dnf-go-client/tests/: README.md  batch_01_auth_login_test.go  batch_02_character_test.go  batch_03_item_test.go  batch_04_basic_test.go  batch_05_basic_test.go  batch_06_basic_test.go  batch_07_basic_test.go  batch_08_basic_test.go  batch_09_basic_test.go  batch_10_basic_test.go  batch_11_basic_test.go  batch_11_character_test.go  batch_12_basic_test.go  batch_12_character_test.go  batch_13_basic_test.go  batch_13_character_test.go  batch_14_basic_test.go  batch_14_character_test.go  batch_15_basic_test.go  batch_15_character_test.go  batch_16_character_test.go  batch_16_dungeon_test.go  batch_17_character_test.go  batch_17_equip_test.go  batch_18_character_test.go  batch_18_equip_test.go  batch_19_character_test.go  batch_19_guild_test.go  batch_20_character_test.go  batch_20_other_test.go  batch_21_dungeon_test.go  batch_21_other_test.go  batch_22_equip_test.go  batch_22_other_test.go  batch_23_equip_test.go  batch_23_other_test.go  batch_24_guild_test.go  batch_24_other_test.go  batch_25_other_test.go  (+72 more)
dnf-go-server/: .gitignore  Dockerfile  Makefile  README.md  config.dev.yaml  config.prod.yaml  debug_party.go  docker-compose.yml  go.mod  go.sum
dnf-go-server/configs/: config.dev.yaml  config.docker.yaml  config.example.yaml  config.prod.yaml  config.yaml
dnf-go-server/docs/: EXECUTION_TRACKING.md  EXECUTION_TRACKING_PHASE1_2.md  EXECUTION_TRACKING_PHASE2.md  EXECUTION_TRACKING_PHASE3.md  EXECUTION_TRACKING_PHASE4.md  EXECUTION_TRACKING_PHASE5.md  EXECUTION_TRACKING_PHASE6.md  EXECUTION_TRACKING_PHASE7.md  MIGRATION.md  MIGRATION_PROGRESS.md  README.md  RECONSTRUCTION_PLAN.md  SQLITE.md  SQLITE_GUIDE.md  migration-summary.md  proto-migration-summary.md
dnf-go-server/proto/: README.md  buf.gen.yaml  buf.yaml
dnf-go-server/scripts/: MIGRATION_REPORT.md  README.md  build.sh  init-sqlite.sh  migrate.go  migrate_data.py  migrate_full.go
dnf-go-server/server/: server.go
dnf-go-server/store/: account.go  achievement.go  adventure.go  auction.go  cache.go  driver.go  guild.go  item.go  make.go  migrator.go  party.go  quest.go  role.go  skill.go  social.go  store.go  system_setting.go
dnf-go-server/tests/: README.md  achievement_tcp_test.go  achievement_test.go  adventure_test.go  api_test.sh  auction_tcp_test.go  auction_test.go  auth_test.go  bag_tcp_test.go  bag_test.go  character_test.go  client.go  dungeon_test.go  enter_game_tcp_test.go  enter_game_test.go  event_tcp_test.go  event_test.go  guild_tcp_test.go  guild_test.go  pk_test.go  (+14 more)
mysql-db/: README.md  docker-compose.yaml  dump-game-202602062126.sql  dump-login-202602062126.sql  dump-login-202602241847.sql  dump-performance_schema-202602062126.sql  init.sql  schema.sql  start-mysql.sh  stop-mysql.sh
proto/: MODULE_MAPPING.md  README.md  buf.gen.yaml  buf.yaml
tests/: README.md  conftest.py  pytest.ini  requirements.txt  test_api.py  test_chat.py  test_database.py  test_game_logic.py  test_item_shop.py  test_other_features.py  test_pet.py  test_role_management.py  test_trade.py  test_user_auth.py
(+6226 files in other folders)
