server.port=8888
game.serverPort=18888
game.serverIp=0.0.0.0
game.serverInetIp=0.0.0.0
spring.jmx.default-domain=2.0

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/game?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=3000
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.pool-prepared-statements=false

custom.datasource.names=adb
custom.datasource.adb.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.adb.url=jdbc:mysql://localhost:3306/game?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
custom.datasource.adb.username=root
custom.datasource.adb.password=123456

game.merge=1

#redis
spring.cache.type=REDIS
spring.redis.database=1
spring.redis.host=127.0.0.1
pring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10  
spring.redis.pool.max-active=500 
spring.redis.pool.max-wait=-1
#redis

#nutz
nutz.json.auto-unicode=false
nutz.json.quote-name=true
nutz.json.ignore-null=true
nutz.json.null-as-emtry=true
nutz.json.enabled=true
nutz.json.mode=compact
nutz.dao.runtime.delete-column=false
nutz.dao.runtime.create=true
nutz.dao.runtime.migration=true
nutz.dao.runtime.basepackage=com.dnfm
nutz.dao.sqlmanager.paths.-=sqls

#mina
mina.firewall.config.maxPackagePerSecond=3
mina.firewall.config.floodWindowSeconds=60
mina.firewall.config.maxFloodTimes = 5
mina.firewall.config.anonymousAliveMilli=60000

neice=0
start.day=20200413

